server {
    listen 80;
    server_name eventhub.ddns.net;

    # Static files
    location /static/ {
        alias /app/staticfiles/;
    }

    # Media files
    location /media/ {
        alias ./media/;
    }

    # Django backend (Gunicorn)
    location / {
        proxy_pass http://web:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


# HTTPS server (your real app)
# server {
#     listen 443 ssl;
#     server_name eventhub.ddns.net;

#     # SSL cert paths (Certbot will generate these)
#     ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;

#     # Static files
#     location /static/ {
#         alias /app/staticfiles/;
#     }

#     # Media files
#     location /media/ {
#         alias /app/media/;
#     }

#     # Django backend (Gunicorn)
#     location / {
#         proxy_pass http://web:8000;

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
