# ----------------------------------------------------------
# HTTP → HTTPS
# ----------------------------------------------------------
server {
    listen 80;
    server_name neginjahedi.ir;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ----------------------------------------------------------
# HTTPS server
# ----------------------------------------------------------
server {
    listen 443 ssl;
    server_name neginjahedi.ir;

    ssl_certificate /etc/letsencrypt/live/neginjahedi.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/neginjahedi.ir/privkey.pem;

    

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }

    location / {
        proxy_pass http://web:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwa
