server {
    listen 80;
    server_name 193.228.90.179 ZqyTLBRHCH.shetabanhost.com;

    # Static files
    location /static/ {
        alias /app/staticfiles/;
        autoindex off;
    }

    # Media files
    location /media/ {
        alias /app/media/;
        autoindex off;
    }

    # Proxy all other requests to Django (Gunicorn)
    location / {
        proxy_pass http://web:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
